- Requerimiwnros
  - java 11.
  - Postgres 12

- Crear base de datos
	CREATE ROLE pos SUPERUSER LOGIN PASSWORD 'f4st3ry2020';
	CREATE ROLE symmetricds SUPERUSER LOGIN PASSWORD 'f4st3ry2020';
	CREATE DATABASE unicentaopos WITH owner pos;
	\connect unicentaopos;

	CREATE SCHEMA pos AUTHORIZATION pos;
	ALTER ROLE pos SET search_path TO pos, pg_catalog;
	CREATE SCHEMA symmetricds AUTHORIZATION symmetricds;
	ALTER ROLE symmetricds SET search_path TO symmetricds, pg_catalog;

- crear tablas: 
    Apuntar el compilado de fastery pos al servidor de tienda para crear una base de datos por defecto.
    Luego de crear las tablas fastery aplicar los siquintes querys a la base de datos. 

		ALTER TABLE pos.tickets DROP CONSTRAINT tickets_customers_fk;
		ALTER TABLE pos.tickets DROP CONSTRAINT tickets_fk_2;
		ALTER TABLE pos.tickets DROP CONSTRAINT tickets_fk_id;
		ALTER TABLE pos.receipts DROP CONSTRAINT receipts_fk_money;
		ALTER TABLE pos.payments DROP CONSTRAINT payments_fk_receipt;
		ALTER TABLE pos.payments DROP CONSTRAINT paymentstendertype_fx;

- Descargar symmetricds

 -sudo mkdir /opt/symmetricds/
 -sudo chmod 777 -R /opt/symmetricds/
 -cd /opt/symmetricds/
 -wget https://sourceforge.net/projects/symmetricds/files/symmetricds/symmetricds-3.8/symmetric-server-3.8.44.zip
 -unzip symmetric-server-3.8.44.zip
   
- Configurar symmetricds en servidor de tienda B03: 
   
    copiar el archivo store-B03.properties en la carpeta engines
       cp store-B03.properties /opt/symmetricds/symmetric-server-3.8.44/engines/
    
    editar el archivo store-B03.properties y editar las propiedades:
       db.url
       sync.url 

- actualizar jar postgresql en symmetricds: 
   rm -r  /opt/symmetricds/symmetric-server-3.8.44/lib/postgresql-9.4-1212.jre7.jar   
   cp  postgresql-42.2.18.jar /opt/symmetricds/symmetric-server-3.8.44/lib/

- instalar symmetricds como servicio e iniciar. 
    cd /opt/symmetricds/symmetric-server-3.8.44/bin/
    sudo ./sym_service install
    sudo ./sym_service start

- verificar instalación 
    select * from symmetricds.sym_node;
    select * from symmetricds.sym_trigger;




    



