#
# Licensed to JumpMind Inc under one or more contributor
# license agreements.  See the NOTICE file distributed
# with this work for additional information regarding
# copyright ownership.  JumpMind Inc licenses this file
# to you under the GNU General Public License, version 3.0 (GPLv3)
# (the "License"); you may not use this file except in compliance
# with the License.
#
# You should have received a copy of the GNU General Public License,
# version 3.0 (GPLv3) along with this library; if not, see
# <http://www.gnu.org/licenses/>.
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#


engine.name=store-B03

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://IP_POSTGRES_SERVER:PORT/fasterypos?stringtype=unspecified
db.user=symmetricds
db.password=f4st3ry2020

registration.url=http://10.10.0.1:31415/sync/corp-000
sync.url=http://IP_LOCALHOST:31415/sync/store-B03

group.id=store
external.id=B03

# How to run routing (in millis), which puts changes into batches.
job.routing.period.time.ms=5000
job.push.period.time.ms=10000
job.pull.period.time.ms=10000

