#Updated by SymmetricDS Pro
#Mon Oct 23 17:20:06 GMT-04:00 2017
external.id=corp
engine.name=corp
sync.url=http\://localhost\:31415/sync/corp
group.id=corp
db.url=jdbc:postgresql://localhost:5435/idempiere_fastery?stringtype=unspecified
db.driver=org.postgresql.Driver
db.user=adempiere
auto.registration=true
registration.url=
db.validation.query=select 1
db.init.sql=
db.password=adempiere
db.connection.properties=

