#
# Licensed to JumpMind Inc under one or more contributor
# license agreements.  See the NOTICE file distributed
# with this work for additional information regarding
# copyright ownership.  JumpMind Inc licenses this file
# to you under the GNU General Public License, version 3.0 (GPLv3)
# (the "License"); you may not use this file except in compliance
# with the License.
#
# You should have received a copy of the GNU General Public License,
# version 3.0 (GPLv3) along with this library; if not, see
# <http://www.gnu.org/licenses/>.
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

engine.name=store-01
group.id=store
external.id=01

# The class name for the JDBC Driver
db.driver=com.mysql.jdbc.Driver


# The JDBC URL used to connect to the database
db.url=jdbc:mysql://localhost:3386/unicentaopos?tinyInt1isBit=false&useSSL=false


# The user to login as who can create and update tables
db.user=fastery

# The password for the user to login as
db.password=f45t3ry2020

# The HTTP URL of the root node to contact for registration
registration.url=http://10.10.0.1:31415/sync/corp

sync.url=http://localhost:31415/sync/store-01


# This is how often the routing job will be run in milliseconds
job.routing.period.time.ms=5000
# This is how often the push job will be run.
job.push.period.time.ms=10000
# This is how often the pull job will be run.
job.pull.period.time.ms=10000