Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fasterysync
Bundle-SymbolicName: com.bucaresystems.fasterysync;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
Bundle-Vendor: BUCARESYSTEMS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/fasterySync.ModelValidator.xml
Import-Package: org.adempiere.base.event
Require-Bundle: org.adempiere.base;bundle-version="3.1.0",
 org.adempiere.plugin.utils;bundle-version="3.1.0",
 org.eclipse.osgi.services
