Manifest-Version: 1.0
Bundle-Category: idempiere-plugin
Bundle-ManifestVersion: 2
Bundle-Name: fastery-sync
Bundle-SymbolicName: com.bucaresystems.fasterysync
Bundle-Version: 7.1.0.qualifier
Bundle-Vendor: BUCARE SYSTEM C.A. <http://www.bucaresystems.com>
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.commons.lang3,
 org.adempiere.base,
 org.adempiere.plugin.utils,
 org.adempiere.ui.zk,
 zcommon,
 zel,
 zhtml,
 zk,
 zkbind,
 zkplus,
 zul,
 zweb,
 org.apache.commons.io
Import-Package: org.osgi.service.event
Service-Component: OSGI-INF/ModelFactory.xml,
 OSGI-INF/EventFactory.xml,
 OSGI-INF/CalloutFactory.xml,
 OSGI-INF/ProcessFactory.xml,
 OSGI-INF/FormFactory.xml
Bundle-ClassPath: .,
 lib/freemarker.jar
Bundle-Activator: org.adempiere.plugin.utils.Incremental2PackActivator
